<!DOCTYPE html>
<html lang="en">
<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>FreeNance</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content=""> 
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />

  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- owl stylesheets --> 
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
  <!--header section start -->
  <div class="header_section">
    <div class="logoContainer">
      <div class="logo">
        <a href="index.html"><img src="images/logoImg.png" id="logoImg" alt="Freenance Logo"></a>
      </div>
      <div class="menu_main">
        <div class="menu">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="how-it-works.html">How It Works</a>
          <a href="contact.html">Contact</a>
        </div>
        
      </div>
    </div>
  </div>
  

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="how-it-works.html">How It Works</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
  
  
  


    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/caro4.jpg" class="d-block w-100 caro-img" alt="Image 4">
                <div class="carousel-caption1">
                  <h3>Welcome to Freenance!</h3>
                  <p>Your Path to Financial Freedom! Our innovative platform combines savings and lending to empower you with greater control over your finances. Discover a new way to save and borrow, start your journey to financial independence today!"</p>
                  <button class="join">Get Started</button>
              </div>
            </div>
              <div class="carousel-item ">
                  <img src="images/caro1.jpg" class="d-block w-100 caro-img" alt="Image 1">
              </div>
              <div class="carousel-item">
                  <img src="images/caro2.jpg" class="d-block w-100 caro-img" alt="Image 2">
              </div>
              <div class="carousel-item">
                <img src="images/caro6.jpg" class="d-block w-100 caro-img" alt="Image 6">
                <div class="carousel-caption2">
                    <div class="caption-content">
                        <img src="images/Market_basket_-5-removebg 2.png" alt="Icon" class="caption-icon"> <!-- Replace with your image -->
                        <div class="caption-text">
                            <h3>Commodity Loans Made Easy</h3>
                            <p>Unlock the value of your commodities with our flexible loan options. <button class="join">Learn More</button></p>
                        </div>
                    </div>
                </div>
            </div>
            
              <div class="carousel-item">
                  <img src="images/caro3.jpg" class="d-block w-100 caro-img" alt="Image 3">
                  <div class="carousel-caption3">
                    <h3>Our Customer Service at Your Fingertips</h3>
                    <p>We are dedicated to providing outstanding support and ensuring your financial journey is as smooth as possible.</p>

                </div>
              </div>
              
          </div>
          <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a> -->
          <!-- <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a> -->
      </div>
  </header>


  <div class="banner_section layout_padding">
    <div class="container">
      <div class="rowler">
        <div class="row">
          <div class="col-sm-5">
            <h1 class="banner_taital" >Your Financial Freedom,</h1> 
            <h1 class="banner_taital_1" style="color: #004e64;">Our Priority</h1>
            <p class="banner_text" style="color: #004e64;">Discover seamless banking solutions tailored to your needs</p>
            <div class="contact_bt">
              <a href="contact.html" style="color: #7ae582;">Join Us Today.<span class="contact_padding"><img src="images/contact-icon.png"></span></a></div>
          </div>
  
        </div>
        <div class="row2">
          <img src="images/financial freedom.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

    
    <!-- header section end -->
    <!-- services section start -->
    <div class="services_section layout_padding">
      <div class="container">
        <h1 class="services_taital"><span style="color: #7ae582">Our</span> <span style="color: #004e64">Services</span></h1>
        <p class="services_text">Our credit programs are designed to help individuals and businesses manage their cash flow and achieve their financial goals. We offer a variety of options, including lines of credit and installment loans, to provide you with the financial support you need when you need ita</p>
        <div id="main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="services_section_2 layout_padding">
                <div class="row">
                  <div class="col-md-6">
                    <div class="box_section active">
                      <div class="">
                        <img src="images/paymentPlan.svg" alt="">
                      </div>
                      <h3 class="tile_text active">Savings Plan</h3>
                      <p class="lorem_text active">We offer flexibility with various term lengths while providing attractive interest rates </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="box_section">
                      <div class="">
                        <img src="images/paymentPlan.svg" alt="">
                      </div>
                      <h3 class="tile_text">Loan Scheme</h3>
                      <p class="lorem_text">Eligible for loans up to twice their savings after 6 months. Provides access to affordable credit.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="services_section_2 layout_padding">
                <div class="row">
                  <div class="col-md-6">
                    <div class="box_section active">
                      <!-- <div class="tiles_img"></div> -->
                       <div>
                        <img src="images/paymentPlan.svg" alt="">
                       </div>
                      <!-- <div class="tiles_img_1"></div> -->
                      <h3 class="tile_text active">Payment Plan</h3>
                      <p class="lorem_text active">Spread payments over time with low rates and flexible terms. Sign up today.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="box_section">
                      <!-- <div class="tiles_img_1"></div> -->
                      <div class="myImg">
                        <img src="images/paymentPlan.svg" alt="">
                      </div>
                      <h3 class="tile_text">Withdrawal Policy</h3>
                      <p class="lorem_text"> Users can purchase essential items like rice, groundnut oil, palm oil, household items on credit.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="services_section_2 layout_padding">
                <div class="row">
                  <div class="col-md-6">
                    <div class="box_section active">
                      <div class="">
                        <img src="images/paymentPlan.svg" alt="">
                      </div>
                      <h3 class="tile_text active">Target Plans</h3>
                      <p class="lorem_text active"> Savings plan aimed at achieving specific financial goals (e.g., 
                        education, vacation, relocation).</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="box_section">
                      <!-- <div class="tiles_img_1"></div> -->
                       <div>
                        <img src="images/paymentPlan.svg" alt="">
                       </div>
                      <h3 class="tile_text">Commodity Loans:</h3>
                      <p class="lorem_text"> Users can get loans based on the value of the commodities supplied in the 
                        Commodity Savings Plan.
                        r</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- services section start -->
    <!-- about section start -->
    <div class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div><img src="images/WhyChoose.svg" class="image_2"></div>
          </div>
          <div class="col-md-6">
            <h1 class="services_taital"><span style="color: black;">What is </span> <span style="color: #00afc5">Freenance</span></h1>
            <p class="ipsum_text">Freenance is an innovative financial platform designed to empower users by providing a comprehensive ecosystem for saving, investing, and borrowing. Our mission is to foster financial freedom and support by creating a seamless, integrated platform where users can efficiently manage their finances.,</p>
            <div class="contact_bt_1"><a href="#">READ MORE<span class="contact_padding"><img src="images/contact-icon1.png"></span></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- about section end -->
    <!-- choose section start -->
    <div class="choose_section layout_padding">
      <div class="container">
        <h1 class="choose_taital"><span style="color: #00afc5;">Why </span> <span style="color: #1f1f1f">Choose Us</span></h1>
        <p class="choose_text">In today's fast-paced financial world, a comprehensive and inclusive system is crucial. Freenance meets diverse financial needs, promoting financial freedom and growth.</p>
        <div class="choose_section_2 layout_padding">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="choose_box">
                <h1 class="client_taital">Financial Ecosystem</h1>
                <h4 class="client_text">Our clients</h4>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="choose_box">
                <h1 class="client_taital">10004+</h1>
                <h4 class="client_text">Happy clients</h4>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="choose_box">
                <h1 class="client_taital">804+</h1>
                <h4 class="client_text">Supports</h4>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="choose_box">
                <h1 class="client_taital">Diverse Savings Plan</h1>
                <h4 class="client_text">Plan</h4>
              </div>
            </div>
          </div>
          <!-- <div class="image_3"><img src="images/img-3.png"></div>
          <div class="get_bt"><a href="#">Get A quote</a></div> -->
        </div>
      </div>
    </div>
    <!-- choose section end -->
    <!-- team section start -->
    <div class="team_section layout_padding">
      <div class="container">
        <h1 class="choose_taital"><span style="color: #004e64;">Our </span> <span style="color: #1f1f1f">Team</span></h1>
        <p class="choose_text">At FreeNance, our team is the cornerstone of our success. Comprised of dedicated professionals with diverse expertise, we are united by a common goal: to provide exceptional service and innovative solutions to our clients.</p>
        <div class="team_section_2 layout_padding">
          <div class="container">
            <div class="images_main_1">
              <div class="row">
                <div class="col-sm-5">
                  <div class="image_4"><img src="images/leader.svg"></div>
                  <h6 class="follow_text">Follow Us</h6>
                  <div class="follow_social_icon">
                    <ul>
                      <li><a href="#"><img src="images/fb-icon.png"></a></li>
                      <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                      <li><a href="#"><img src="images/linkden-icon.png"></a></li>
                      <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-7">
                  <h2 class="consectetur_text">Leadership</h2>
                  <p class="dummy_text">Our leadership team is composed of seasoned professionals with extensive experience in finance, technology, and strategic management.</p>
                </div>
              </div>
            </div>
            <div class="images_main">
              <div class="row">
                <div class="col-sm-7">
                  <h2 class="consectetur_text_1">Technology and Development</h2>
                  <p class="dummy_text_1">Our technology and development team is the heart of Freenance's innovative platform. This group of skilled developers and engineers ensures our platform is robust, secure, and user-friendly.</p>
                </div>
                <div class="col-sm-5">
                  <div class="image_4"><img src="images/tech.svg"></div>
                  <h6 class="follow_text">Follow Us</h6>
                  <div class="follow_social_icon">
                    <ul>
                      <li><a href="#"><img src="images/fb-icon.png"></a></li>
                      <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                      <li><a href="#"><img src="images/linkden-icon.png"></a></li>
                      <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="images_main_1">
              <div class="row">
                <div class="col-sm-5">
                  <div class="image_4"><img src="images/finance.svg"></div>
                  <h6 class="follow_text">Follow Us</h6>
                  <div class="follow_social_icon">
                    <ul>
                      <li><a href="#"><img src="images/fb-icon.png"></a></li>
                      <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                      <li><a href="#"><img src="images/linkden-icon.png"></a></li>
                      <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-7">
                  <h2 class="consectetur_text">Finance and Compliance</h2>
                  <p class="dummy_text">Our finance and compliance team ensures that Freenance operates within legal frameworks and adheres to industry regulations. They manage financial planning, risk assessment, and regulatory compliance, safeguarding the trust and integrity of our platform.</p>
                </div>
              </div>
            </div>
            <div class="images_main">
              <div class="row">
                <div class="col-sm-7">
                  <h2 class="consectetur_text_1">Customer Service</h2>
                  <p class="dummy_text_1">Our customer service team ensures a positive user experience by providing exceptional support and promptly resolving issues. Their commitment to excellence is evident in every interaction.</p>
                </div>
                <div class="col-sm-5">
                  <div class="image_4"><img src="images/customer.svg"></div>
                  <h6 class="follow_text">Follow Us</h6>
                  <div class="follow_social_icon">
                    <ul>
                      <li><a href="#"><img src="images/fb-icon.png"></a></li>
                      <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                      <li><a href="#"><img src="images/linkden-icon.png"></a></li>
                      <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- team section start -->
    <!-- newsletter section start -->
    <div class="newsletter_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="newsletter_text">Newsletter</h1>
            <p class="tempor_text">Stay updated with Freenance by subscribing to our monthly newsletter! Get valuable insights, financial tips, and updates on our services and features.</p>
          </div>
          <div class="col-md-6">
            <div class="mail_bt_main">
              <input type="text" class="mail_text" placeholder="ENTER YOUR MAIL" name="Enter Tour Mail">
              <div class="subscribe_bt"><a href="#">SUBSCRIBE</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- newsletter section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="footer_main">
          <div class="footer_left">
            <h1 class="contact_taital"><span>Contact <span>Us</span></h1>
          </div>
          <div class="footer_left">
            <!-- <div class="location_text"><a href="#"><img src="images/map-icon.png">
              <span class="padding_left_15">Locations</span></a>
            </div> -->
          </div>
          <div class="footer_left">
            <div class="location_text"><a href="#"><img src="images/call-icon.png"><span class="padding_left_15">+2348080263012</span></a></div>
          </div>
          <div class="footer_left">
            <div class="location_text"><a href="#">
              <!-- <img src="images/map-icon.png"> -->
              <span class="padding_left_15">customerdesk@freenancecoop.com</span>
            </a></div>
          </div>
        </div>
        <div class="contact_section">
          <div class="row">
            <div class="col-md-6">
              <div class="mail_section">
                <input type="" class="email_text" placeholder="Name" name="Name">
                <input type="" class="email_text" placeholder="Email" name="Email">
                <input type="" class="email_text" placeholder="Phone Number" name="Phone Number">
                <textarea class="massage_text" placeholder="Message" rows="5" id="comment" name="Message"></textarea>
                <div class="send_bt"><a href="#">send</a></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="map_main">
                <div class="map-responsive">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.75146719957223!2d3.368398657101915!3d6.51871197955216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8d924e2b3c2d%3A0x25aa063e82f7b020!2sOne%20Million%20Landlord!5e0!3m2!1sen!2snl!4v1720648847282!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



                </div>
              </div>
              <div class="social_icon">
                <ul>
                  <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon1.png"></a></li>
                  <li><a href="#"><img src="images/instagram-icon1.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->

    <!-- copyright section end -->
    <!-- Javascript files-->
     <script src="c"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


    <script>
    $(document).ready(function(){
    $(".fancybox").fancybox({
    openEffect: "none",
    closeEffect: "none"
    });
         
    $(".zoom").hover(function(){
         
    $(this).addClass('transition');
    }, function(){
         
    $(this).removeClass('transition');
    });
    });
    </script> 
    <script>
     function openNav() {
     document.getElementById("myNav").style.width = "100%";
    }
     function closeNav() {
     document.getElementById("myNav").style.width = "0%";
    }
    </script>  
</body>
</html>